File: urb/src/fortran/upwind.f90
            ! MAN 07/25/2008 stretched vertical grid
            do k=2,kstart(ibuild)
               kbottom=k
               if(zfo(ibuild) .le. zm(k))exit
            enddo
            do k=kstart(ibuild),nz-1
               ktop=k
               if(height_factor*retarding_height+zfo_actual(ibuild) .le. z(k))exit
            enddo
            upIstart=max(istart(ibuild)-nint(1.5*Lf(ibuild)/dx),2)
            upIstop=min(iend(ibuild)+nint(1.5*Lf(ibuild)/dx),nx-1)
            upJstart=max(jstart(ibuild)-nint(1.5*Lf(ibuild)/dy),2)
            upJstop=min(jend(ibuild)+nint(1.5*Lf(ibuild)/dy),ny-1)
lp003:      do k=kbottom,ktop
               zf=zm(k)-zfo(ibuild)
lp002:         do j=upJstart,upJstop
lp001:            do i=upIstart,upIstop
                     x_u=((real(i)-1)*dx-xco)*cos(upwind_dir)+ &
                                  ((real(j)-0.5)*dy-yco)*sin(upwind_dir)
                     y_u=-((real(i)-1)*dx-xco)*sin(upwind_dir)+ &
                                  ((real(j)-0.5)*dy-yco)*cos(upwind_dir)
                     x_v=((real(i)-0.5)*dx-xco)*cos(upwind_dir)+ &
                                  ((real(j)-1)*dy-yco)*sin(upwind_dir)
                     y_v=-((real(i)-0.5)*dx-xco)*sin(upwind_dir)+	&
                                  ((real(j)-1)*dy-yco)*cos(upwind_dir)
                     x_w=((real(i)-0.5)*dx-xco)*cos(upwind_dir)+ &
                                  ((real(j)-0.5)*dy-yco)*sin(upwind_dir)
                     y_w=-((real(i)-0.5)*dx-xco)*sin(upwind_dir)+	&
                                  ((real(j)-0.5)*dy-yco)*cos(upwind_dir)
! u values
                     if(y_u .ge. -ynorm .and. y_u .le. ynorm)then
                        xs_u=((xf2-xf1)/(yf2-yf1))*(y_u-yf1)+xf1
                        xv_u=-Lf(ibuild)*sqrt((1-((y_u/ynorm)**2.))*(1-((zf/(height_factor*vortex_height))**2.)))
                        xrz_u=-Lf(ibuild)*sqrt((1-((y_u/ynorm)**2.))*(1-((zf/(height_factor*retarding_height))**2.)))
                        if(zf .gt. height_factor*vortex_height)then
                           rz_end=0.
                        else
                           rz_end=length_factor*xv_u
                        endif
                        if(upwindflag .eq. 1)then
                           if(x_u-xs_u .ge. xv_u .and. x_u-xs_u .lt. 0.)then
                              uo(i,j,k)=0.
                              if(i .lt. nx .and. j .lt. ny .and. k .lt. nz)then
                                 if(icellflag(i,j,k) .ne. 0)then
                                    icellflag(i,j,k)=2
                                 endif
                              endif
                           endif
                        else
                           if(x_u-xs_u .ge. xrz_u .and. x_u-xs_u .lt. rz_end &
                                 .and. icellflag(i,j,k) .ne. 0 .and. icellflag(i-1,j,k) .ne. 0)then
                              if(upwindflag .eq. 3)then
                                 uo(i,j,k)=((x_u-xs_u-xrz_u)*(retarding_factor-1.)/(rz_end-xrz_u)+1.)*uo(i,j,k)
                              else
                                 uo(i,j,k)=retarding_factor*uo(i,j,k)
                              endif
                              if(abs(uo(i,j,k)) .gt. max_velmag)then
                                 print*,'Parameterized U exceeds max in upwind',&
                                    uo(i,j,k),max_velmag,i,j,k
                              endif
                              if(i .lt. nx .and. j .lt. ny .and. k .lt. nz)then
                                 if(icellflag(i,j,k) .ne. 0)then
                                    icellflag(i,j,k)=2
                                 endif
                              endif
                           endif
                           if(x_u-xs_u .ge. length_factor*xv_u .and. x_u-xs_u .lt. 0. &
                                 .and. icellflag(i,j,k) .ne. 0 .and. icellflag(i-1,j,k) .ne. 0)then
                              urot=uo(i,j,k)*cos(gamma(ibuild))
                              vrot=-uo(i,j,k)*sin(gamma(ibuild))
                              if(ns_flag .eq. 1)then
                                 vrot=-vhrot*(-height_factor*cos(((pi*zf)/(0.5*vortex_height)))+0.05)   &
                                      *(-height_factor*sin(((pi*abs(x_u-xs_u))/(length_factor*Lf(ibuild)))+0))
                              else
                                 urot=-uhrot*(-height_factor*cos(((pi*zf)/(0.5*vortex_height)))+0.05)   &
                                      *(-height_factor*sin(((pi*abs(x_u-xs_u))/(length_factor*Lf(ibuild)))+0))
                              endif
                              uo(i,j,k)=urot*cos(-gamma(ibuild))+vrot*sin(-gamma(ibuild))
                              if(abs(uo(i,j,k)) .gt. max_velmag)then
                                 print*,'Parameterized U exceeds max in upwind',&
                                    uo(i,j,k),max_velmag,i,j,k
                              endif
                              if(i .lt. nx .and. j .lt. ny .and. k .lt. nz)then
                                 if(icellflag(i,j,k) .ne. 0)then
                                    icellflag(i,j,k)=2
                                 endif
                              endif
                           endif
                        endif
                     endif
!v values
                     if(y_v .ge. -ynorm .and. y_v .le. ynorm)then
                        xs_v=((xf2-xf1)/(yf2-yf1))*(y_v-yf1)+xf1
                        xv_v=-Lf(ibuild)*sqrt((1-((y_v/ynorm)**2.))*(1-((zf/(height_factor*vortex_height))**2.)))
                        xrz_v=-Lf(ibuild)*sqrt((1-((y_v/ynorm)**2.))*(1-((zf/(height_factor*retarding_height))**2.)))
                        if(zf .ge. height_factor*vortex_height)then
                           rz_end=0.
                        else
                           rz_end=length_factor*xv_v
                        endif
                        if(upwindflag .eq. 1)then
                           if(x_v-xs_v .ge. xv_v .and. x_v-xs_v .lt. 0.)then
                              vo(i,j,k)=0.
                              if(i .lt. nx .and. j .lt. ny .and. k .lt. nz)then
                                 if(icellflag(i,j,k) .ne. 0)then
                                    icellflag(i,j,k)=2
                                 endif
                              endif
                           endif
                        else
                           if(x_v-xs_v .ge. xrz_v .and. x_v-xs_v .lt. rz_end &
                                 .and. icellflag(i,j,k) .ne. 0 .and. icellflag(i,j-1,k) .ne. 0)then
                              if(upwindflag .eq. 3)then
                                 vo(i,j,k)=((x_v-xs_v-xrz_v)*(retarding_factor-1.)/(rz_end-xrz_v)+1.)*vo(i,j,k)
                              else
                                 vo(i,j,k)=retarding_factor*vo(i,j,k)
                              endif
                              if(abs(vo(i,j,k)) .gt. max_velmag)then
                                 print*,'Parameterized V exceeds max in upwind',&
                                    vo(i,j,k),max_velmag,i,j,k
                              endif
                              if(i .lt. nx .and. j .lt. ny .and. k .lt. nz)then
                                 if(icellflag(i,j,k) .ne. 0)then
                                    icellflag(i,j,k)=2
                                 endif
                              endif
                           endif
                           if(x_v-xs_v .ge. length_factor*xv_v .and. x_v-xs_v .lt. 0. &
                                 .and. icellflag(i,j,k) .ne. 0 .and. icellflag(i,j-1,k) .ne. 0)then
                              urot=vo(i,j,k)*sin(gamma(ibuild))
                              vrot=vo(i,j,k)*cos(gamma(ibuild))
                              if(ns_flag .eq. 1)then
                                 vrot=-vhrot*(-height_factor*cos(((pi*zf)/(0.5*vortex_height)))+0.05)   &
                                      *(-height_factor*sin(((pi*abs(x_v-xs_v))/(length_factor*Lf(ibuild)))+0))
                              else
                                 urot=-uhrot*(-height_factor*cos(((pi*zf)/(0.5*vortex_height)))+0.05)   &
                                      *(-height_factor*sin(((pi*abs(x_v-xs_v))/(length_factor*Lf(ibuild)))+0))
                              endif
                              vo(i,j,k)=-urot*sin(-gamma(ibuild))+vrot*cos(-gamma(ibuild))
                              if(abs(vo(i,j,k)) .gt. max_velmag)then
                                 print*,'Parameterized V exceeds max in upwind',&
                                    vo(i,j,k),max_velmag,i,j,k
                              endif
                              if(i .lt. nx .and. j .lt. ny .and. k .lt. nz)then
                                 if(icellflag(i,j,k) .ne. 0)then
                                    icellflag(i,j,k)=2
                                 endif
                              endif
                           endif
                        endif
                     endif
!w values
                     if(y_w .ge. -ynorm .and. y_w .le. ynorm)then
                        xs_w=((xf2-xf1)/(yf2-yf1))*(y_w-yf1)+xf1
                        xv_w=-Lf(ibuild)*sqrt((1-((y_w/ynorm)**2.))*(1-((zf/(height_factor*vortex_height))**2.)))
                        if(upwindflag .eq. 1)then
                           if(x_w-xs_w .ge. xv_w .and. x_w-xs_w .lt. 0.)then
                              wo(i,j,k)=0.
                              if(i .lt. nx .and. j .lt. ny .and. k .lt. nz)then
                                 if(icellflag(i,j,k) .ne. 0)then
                                    icellflag(i,j,k)=2
                                 endif
                              endif
                           endif
                        else
                           if(x_w-xs_w .ge. xv_w .and. x_w-xs_w .lt. length_factor*xv_w &
                                 .and. icellflag(i,j,k) .ne. 0 .and. icellflag(i,j,k-1) .ne. 0)then
                              wo(i,j,k)=retarding_factor*wo(i,j,k)
                              if(abs(wo(i,j,k)) .gt. max_velmag)then
                                 print*,'Parameterized W exceeds max in upwind',&
                                    wo(i,j,k),max_velmag,i,j,k
                              endif
                              if(i .lt. nx .and. j .lt. ny .and. k .lt. nz)then
                                 if(icellflag(i,j,k) .ne. 0)then
                                    icellflag(i,j,k)=2
                                 endif
                              endif
                           endif
                           if(x_w-xs_w .ge. length_factor*xv_w .and. x_w-xs_w .lt. 0. &
                                 .and. icellflag(i,j,k) .ne. 0 .and. icellflag(i,j,k-1) .ne. 0)then
                              wo(i,j,k)=-vel_mag*(0.1*cos(((pi*abs(x_w-xs_w))/(length_factor*Lf(ibuild))))-0.05)
                              if(abs(wo(i,j,k)) .gt. max_velmag)then
                                 print*,'Parameterized W exceeds max in upwind',&
                                    wo(i,j,k),max_velmag,i,j,k
                              endif
                              if(i .lt. nx .and. j .lt. ny .and. k .lt. nz)then
                                 if(icellflag(i,j,k) .ne. 0)then
                                    icellflag(i,j,k)=2
                                 endif
                              endif
                           endif
                        endif
                     endif
                  enddo   lp001      
               enddo   lp002      
            enddo   lp003
         else
            Lf(ibuild)=-999.0
         endif
         return
      end

File: src/Solver.cpp
			   // MAN 07/25/2008 stretched vertical grid
			   for (int k = 1; k <= build->kStart; k++)
			   {
				  kbottom = k;
				  if( build->baseHeight <= zm[k]) break;
			   }
			   for ( int k = build->kStart; k <= nz-1; k++)
				{
				  ktop = k;
				  if(height_factor * retarding_height + build->baseHeightActual <= z[k] ) break;
			   }
			   upIstart = MAX(build->iStart - (int)(1.5 * build->Lf / dx), 2);
			   upIstop = MIN(build->iEnd + (int)(1.5 * build->Lf / dx), nx - 1);
			   upJstart = MAX(build->jStart - (int)(1.5 * build->Lf / dy), 2);
			   upJstop = MIN(build->jEnd + (int)(1.5 * build->Lf / dy), ny-1);
				for ( int k = kbottom; k <= ktop; k++)
				{
				  zf = zm[k]- build->baseHeight;
					for (int j = upJstart; j <= upJstop; j++)
					{
					   for ( int i = upIstart; i <= upIstop; i++)
					   {
						x_u = (((float)(i) - 1) * dx - xco) * cos(upwind_dir) + 
									 (((float)(j) - 0.5 ) * dy - yco) * sin(upwind_dir);
						y_u = -(((float)(i)-1)*dx-xco)*sin(upwind_dir)+ 
									 (((float)(j)-0.5)*dy-yco)*cos(upwind_dir);
						x_v = (((float)(i)-0.5)*dx-xco)*cos(upwind_dir)+ 
									 (((float)(j)-1)*dy-yco)*sin(upwind_dir);
						y_v = -(((float)(i)-0.5)*dx-xco)*sin(upwind_dir)+	
									 (((float)(j)-1)*dy-yco)*cos(upwind_dir);
						x_w = (((float)(i)-0.5)*dx-xco)*cos(upwind_dir)+ 
									 (((float)(j)-0.5)*dy-yco)*sin(upwind_dir);
						y_w= -(((float)(i)-0.5)*dx-xco)*sin(upwind_dir)+	
									 (((float)(j)-0.5)*dy-yco)*cos(upwind_dir);
// u values
						if(y_u >= -ynorm && y_u <= ynorm)
						{
						   xs_u =((xf2-xf1)/(yf2-yf1))*(y_u-yf1)+xf1;
						   
						   if(zf > height_factor * vortex_height )
						   {
							  rz_end = 0.0f;
							  xv_u = 0.0f;
							  xrz_u = 0.0f;
						   }
						   else
						   {
							  xv_u = -build->Lf * sqrt( (1 - (pow(y_u/ynorm,2))) * (1 - pow((zf/(height_factor*vortex_height)),2)));
							  xrz_u = -build->Lf * sqrt( (1 - (pow(y_u/ynorm,2))) * (1 - pow((zf/(height_factor*retarding_height)),2)));
							  rz_end = length_factor * xv_u;
						   }
						   if(upwindCavityFlag == 1)
						   {
							  if(x_u-xs_u >= xv_u && x_u - xs_u <= 0.1 * dxy && iCellFlag[CELL(i,j,k,1)] != 0)
								 u0[CELL(i,j,k,0)] = 0.0f;
						   }
						   else
						   {
							  if(x_u - xs_u >= xrz_u && x_u - xs_u < rz_end &&
									iCellFlag[CELL(i,j,k,1)] != 0)
							  {
								 if(upwindCavityFlag == 3)
									u0[CELL(i,j,k,0)] *= ((x_u - xs_u - xrz_u) * (retarding_factor - 1.0f) / (rz_end - xrz_u) + 1.0f);
								 else
									u0[CELL(i,j,k,0)] *= retarding_factor;
								 if( abs(u0[CELL(i,j,k,0)]) > max_velmag)
									printf("Parameterized U exceeds MAX in upwind: %lf : %lf i:%d j:%d k:%d\n",u0[CELL(i,j,k,0)],max_velmag,i,j,k);
							  }
							  if(x_u - xs_u >= length_factor * xv_u && x_u - xs_u <= 0.1f * dxy &&
									iCellFlag[CELL(i,j,k,1)] != 0)
							  {
								 urot = u0[CELL(i,j,k,0)]*cos(build->rotation);
								 vrot = -u0[CELL(i,j,k,0)]*sin(build->rotation);
								 if(ns_flag == 1)
								 {
									vrot=-vhrot*(-height_factor*cos(((pi*zf)/(0.5*vortex_height)))+0.05) * (-height_factor*sin(((pi*abs(x_u-xs_u))/(length_factor*build->Lf))+0));
								 }
								 else
								 {
									urot=-uhrot*(-height_factor*cos(((pi*zf)/(0.5*vortex_height)))+0.05) * (-height_factor*sin(((pi*abs(x_u-xs_u))/(length_factor*build->Lf))+0));
								 }
								 u0[CELL(i,j,k,0)]=urot*cos(-build->rotation)+vrot*sin(-build->rotation);
								 if(abs(u0[CELL(i,j,k,0)]) > max_velmag)
									printf("Parameterized U exceeds MAX in upwind: %lf : %lf i:%d j:%d k:%d\n",u0[CELL(i,j,k,0)],max_velmag,i,j,k);
							  }
						   }
						}
//v values
						if(y_v >= -ynorm && y_v <= ynorm)
						{
						   xs_v =((xf2-xf1)/(yf2-yf1))*(y_v-yf1)+xf1;
						   
						   if(zf >= height_factor * vortex_height )
						   {
							  rz_end = 0.0f;
							  xv_v = 0.0f;
							  xrz_v = 0.0f;
						   }
						   else
						   {
							  xv_v = -build->Lf * sqrt( (1 - (pow(y_v/ynorm,2))) * (1 - pow((zf/(height_factor*vortex_height)),2)));
							  xrz_v = -build->Lf * sqrt( (1 - (pow(y_v/ynorm,2))) * (1 - pow((zf/(height_factor*retarding_height)),2)));
							  rz_end = length_factor * xv_v;
						   }
						   if(upwindCavityFlag == 1)
						   {
							  if(x_v-xs_v >= xv_v && x_v - xs_v <= 0.1 * dxy && iCellFlag[CELL(i,j,k,1)] != 0)
								 v0[CELL(i,j,k,0)] = 0.0f;
						   }
						   else
						   {
							  if(x_v - xs_v >= xrz_v && x_v - xs_v < rz_end &&
									iCellFlag[CELL(i,j,k,1)] != 0)
							  {
								 if(upwindCavityFlag == 3)
									v0[CELL(i,j,k,0)] *= ((x_v - xs_v - xrz_v) * (retarding_factor - 1.0f) / (rz_end - xrz_v) + 1.0f);
								 else
									v0[CELL(i,j,k,0)] *= retarding_factor;
								 if( abs(v0[CELL(i,j,k,0)]) > max_velmag)
									printf("Parameterized V exceeds MAX in upwind: %lf : %lf i:%d j:%d k:%d\n",v0[CELL(i,j,k,0)],max_velmag,i,j,k);
							  }
							  if(x_v - xs_v >= length_factor * xv_v && x_v - xs_v <= 0.1f * dxy &&
									iCellFlag[CELL(i,j,k,1)] != 0)
							  {
								 urot = v0[CELL(i,j,k,0)]*sin(build->rotation);
								 vrot = -v0[CELL(i,j,k,0)]*cos(build->rotation);
								 if(ns_flag == 1)
								 {
									vrot=-vhrot*(-height_factor*cos(((pi*zf)/(0.5*vortex_height)))+0.05) * (-height_factor*sin(((pi*abs(x_v-xs_v))/(length_factor*build->Lf))+0));
								 }
								 else
								 {
									vrot=-vhrot*(-height_factor*cos(((pi*zf)/(0.5*vortex_height)))+0.05) * (-height_factor*sin(((pi*abs(x_v-xs_v))/(length_factor*build->Lf))+0));
								 }
								 v0[CELL(i,j,k,0)]=-urot*sin(-build->rotation)+vrot*cos(-build->rotation);
								 if(abs(v0[CELL(i,j,k,0)]) > max_velmag)
									printf("Parameterized V exceeds MAX in upwind: %lf : %lf i:%d j:%d k:%d\n",v0[CELL(i,j,k,0)],max_velmag,i,j,k);
							  }
						   }
						}
//w values
						if(y_w >= -ynorm && y_w <= ynorm)
						{
						   xs_w =((xf2-xf1)/(yf2-yf1))*(y_w-yf1)+xf1;
						   
						   if(zf >= height_factor * vortex_height )
						   {
							  xv_w = 0.0f;
						   }
						   else
						   {
							  xv_w = -build->Lf * sqrt( (1 - (pow(y_w/ynorm,2))) * (1 - pow((zf/(height_factor*vortex_height)),2)));
						   }
						   if(upwindCavityFlag == 1)
						   {
							  if(x_w-xs_w >= xv_w && x_w-xs_w <= 0.1*dxy && iCellFlag[CELL(i,j,k,1)] != 0)
							  {
								 w0[CELL(i,j,k,0)] = 0.0f;
								 if(i < nx && j < ny && k < nz)
								 {
									iCellFlag[CELL(i,j,k,1)]=2;
								 }
							  }
						   }
						   else
						   {
							  if(x_w - xs_w >= xv_w && x_w - xs_w  < length_factor * xv_w &&
									iCellFlag[CELL(i,j,k,1)] != 0)
							  {
								 w0[CELL(i,j,k,0)] *= retarding_factor;
								 if(abs(w0[CELL(i,j,k,0)]) > max_velmag)
									printf("Parameterized W exceeds MAX in upwind: %lf : %lf i:%d j:%d k:%d\n",w0[CELL(i,j,k,0)],max_velmag,i,j,k);
								 if(i < nx - 1 && j < ny - 1 && k < nz - 1)
									iCellFlag[CELL(i,j,k,1)] = 2;
							  }
							  if(x_w - xs_w >= length_factor * xv_w && x_w - xs_w <= 0.0f && iCellFlag[CELL(i,j,k,1)] != 0)
							  {
								 //w0[CELL(i,j,k,0)] = -vel_mag*(0.1*cos(((pi*abs(x_w-xs_w))/(length_factor*build->Lf)))-0.05);
								 if(abs(w0[CELL(i,j,k,0)]) > max_velmag)
								 {
									printf("Parameterized W exceeds MAX in upwind: %lf : %lf i:%d j:%d k:%d\n",w0[CELL(i,j,k,0)],max_velmag,i,j,k);
								 }
								 if(i < nx - 1 && j < ny - 1 && k < nz - 1)
								 {
									iCellFlag[CELL(i,j,k,1)] = 2;
								 }
							  }
						   }
						}
					 } 
				  } 
			   }
		   }
			else
			   build->Lf = -999.0f;

}
